programa
{
    funcao inicio()
    {
        real num1, num2, num3
        
        escreva("Digite o primeiro número: ")
        leia(num1)
        
        escreva("Digite o segundo número: ")
        leia(num2)
        
        escreva("Digite o terceiro número: ")
        leia(num3)
        
        se (num1 >= num2 e num1 >= num3)
        {
            se (num2 >= num3)
            {
                escreva("Os números em ordem decrescente: ", num1, ", ", num2, ", ", num3)
            }
            senao
            {
                escreva("Os números em ordem decrescente: ", num1, ", ", num3, ", ", num2)
            }
        }
        senao se (num2 >= num1 e num2 >= num3)
        {
            se (num1 >= num3)
            {
                escreva("Os números em ordem decrescente: ", num2, ", ", num1, ", ", num3)
            }
            senao
            {
                escreva("Os números em ordem decrescente: ", num2, ", ", num3, ", ", num1)
            }
        }
        senao
        {
            se (num1 >= num2)
            {
                escreva("Os números em ordem decrescente: ", num3, ", ", num1, ", ", num2)
            }
            senao
            {
                escreva("Os números em ordem decrescente: ", num3, ", ", num2, ", ", num1)
            }
        }
    }
}
